<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samuel Hardiment's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital@0;1&family=Smooch+Sans:wght@200;700&family=Water+Brush&family=Whisper&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,300;0,500;1,100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h3 class="heading--3">Sam<span>H</span></h3>
        <ul class="navigation">
          <li><a href=".navbar">Home</a></li>
          <li><a href=".aboutMe">About Me</a></li>
          <li><a href=".skills">Skills</a></li>
          <li><a href=".projects">Projects</a></li>
          <li><a href=".contactInformation">Contact</a></li>
        </ul>
      </nav>
      <div class="heroText">
        <h1 class="heroTitle">A Generic Gretting</h1>
        <h2 class="heroSub">Brought to you by Samuel Hardiment</h2>
      </div>
    </header>
    <main>
      <section class="aboutMe">
        <div class="aboutMe-Container">
          <div class="gridContainer">
            <div class="aboutMe-Grid">
              <img
                class="sampic1 sampic"
                src="./photos/scottishsam.jpg"
                alt="Sam in kilt"
              />

              <img
                class="sampic2 sampic"
                src="./photos/headshotsam.jpg"
                alt="Headshot of Sam"
              />
              <img
                class="sampic3 sampic"
                src="./photos/graduatesam.jpg"
                alt="graduate Sam"
              />
            </div>
          </div>
          <div class="aboutMe-Text">
            <h4 class="heading--4">Who am I?</h4>
            <div class="underline"></div>
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores et quas molestias excepturi sint occaecati cupiditate non
              provident, similique sunt in culpa qui officia deserunt mollitia
              animi, id est laborum et dolorum fuga.
            </p>
            <p>
              Et harum quidem rerum facilis est et expedita distinctio. Nam
              libero tempore, cum soluta nobis est eligendi optio cumque nihil
              impedit quo minus id quod maxime placeat facere possimus, omnis
              voluptas assumenda est, omnis dolor repellendus.
            </p>
          </div>
        </div>
      </section>
      <section class="sectionDivider">I am a section divider</section>
      <section class="skills">
        <h4 class="heading--4">Skills</h4>
        <div class="skills-carousel">
          <ul>
            <li><svg></svg>Javascript</li>
            <li><svg></svg>Javascript</li>
            <li><svg></svg>Javascript</li>
            <li><svg></svg>Javascript</li>
            <li><svg></svg>Javascript</li>
            <li><svg></svg>Javascript</li>
            <li><svg></svg>Javascript</li>
            <li><svg></svg>Javascript</li>
            <li><svg></svg>Javascript</li>
            <li><svg></svg>Javascript</li>
          </ul>
        </div>
      </section>
      <section class="sectionDivider">I am a section divider</section>
      <section>
        <div class="projectGrid"></div>
      </section>
      <footer class="contactInformation"></footer>
    </main>
  </body>
</html>
